# security-extension

./: README.md  pom.xml
src/main/java/com/security/foxtc/: FailureProperties.java  SecurityAutoConfigure.java  UserDetailServiceImpl.java
src/main/java/com/security/foxtc/component/email/: EmailAuthenticationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java
src/main/java/com/security/foxtc/component/email/service/: EmailUserDetailsService.java  EmailUserDetailsServiceImpl.java
src/main/java/com/security/foxtc/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
src/main/java/com/security/foxtc/component/mobile/service/: MobileUserDetailsService.java  MobileUserDetailsServiceImpl.java
src/main/java/com/security/foxtc/component/social/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
src/main/java/com/security/foxtc/component/social/model/: SocialUserDetails.java  SocialUserDetailsServiceImpl.java
src/main/java/com/security/foxtc/component/social/service/: SocialUserDetailsService.java
src/main/java/com/security/foxtc/config/: EmailSecurityConfigurerAdapter.java  MobileSecurityConfigurerAdapter.java  SocialSecurityConfigurerAdapter.java
src/main/java/com/security/foxtc/handler/: BaseAuthenticationFailureHandler.java  BaseAuthenticationSuccessHandler.java  BaseLogoutSuccessHandler.java
src/main/java/com/security/foxtc/translator/: BaseWebResponseExceptionTranslator.java
